<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Pequenos Gênios</title>
</head>
<body class="bg-primary">
    <div class="text-center text-light">
        <h1>Pequenos Gênios</h1>
        <h2>Lançamento de Notas</h2>
    </div>
    <form action="" class="row">
        <div class="col"></div>
        <div class="col border rounded shadow bg-light p-3">
            <div class="form-group row mb-2">
                <label class="form-label col" for="idNomeAluno">Nome do(a) aluno(a): </label>
                <div class="col">
                    <input type="text" id="idNomeAluno" class="form-control">
                </div>
            </div>
            <div id="idDivParent">
                <div class="form-group row mb-2">
                    <label class="col form-label" for="idNota1">Informe a nota: </label>
                    <div class="col">
                        <input type="number" id="idNota" class="form-control" min="0" max="10">
                    </div>
                </div>
            </div>
            <div class="text-center my-3">
                <button type="button" class="btn btn-primary rounded" id="idBtnNovaNota">Salvar</button>
                <button type="button" class="btn btn-primary rounded" id="idBtnRelatorio">Gerar relatório</button>
            </div>
            <output id="idOutput"></output>
        </div>
        <div class="col"></div>
    </form>
    <script src="script.js"></script>
</body>
</html>