<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Calculo de Áreas</title>
</head>
<body>
    <div class="row m-3">
        <div class="col mx-1 border shadow p-3">
            <h3>Calcular área círculo</h3>
            <label class="my-1"for="idRaioCirculo">Raio (cm): </label>
            <input class="form-control my-1" type="number" step="0.1" id="idRaioCirculo">
            <button class = "btn btn-primary my-1" type="button" id="btnCirculo">Calcular</button>
            <input class="form-control my-1" type="text" name="nmOutCirculo" id="idOutCirculo" disabled placeholder="Área do círculo">
        </div>
        <div class="col mx-1 border shadow p-3">
            <h3>Calcular área do retângulo</h3>
            <label class="my-1"for="idLarguraRetangulo">Largura: (cm) </label>
            <input class="form-control my-1" type="number" step="0.1" id="idLarguraRetangulo">
            <label class="my-1"for="idAlturaRetangulo">Altura: (cm) </label>
            <input class="form-control my-1" type="number" step="0.1" id="idAlturaRetangulo">
            <button class = "btn btn-primary my-1" type="button" id="btnRetangulo">Calcular</button>
            <input class="form-control my-1" type="text" name="nmOutRetangulo" id="idOutRetangulo" disabled placeholder="Área do retangulo">
        </div>
        <div class="col mx-1 border shadow p-3">
            <h3>Calcular área do triângulo retângulo</h3>
            <label class="my-1"for="idBaseTrianguloRet">Base: (cm) </label>
            <input class="form-control my-1" type="number" step="0.1" id="idBaseTrianguloRet">
            <label class="my-1"for="idAlturaTrianguloRet">Altura: (cm) </label>
            <input class="form-control my-1" type="number" step="0.1" id="idAlturaTrianguloRet">
            <button class = "btn btn-primary my-1" type="button" id="btnTrianguloRetangulo">Calcular</button>
            <input class="form-control my-1" type="text" name="nmOutTrianguloRet" id="idOutTrianguloRet" disabled placeholder="Área do triângulo retangulo">
        </div>
        <div class="col mx-1 border shadow p-3">
            <h3>Calcular área do triângulo equilátero</h3>
            <label class="my-1"for="idLadoTrianguloEq">lado: (cm) </label>
            <input class="form-control my-1" type="number" step="0.1" id="idLadoTrianguloEq">
            <button class = "btn btn-primary my-1" type="button" id="btnTrianguloEq">Calcular</button>
            <input class="form-control my-1" type="text" name="nmOutTrianguloEq" id="idOutTrianguloEq" disabled placeholder="Área do triângulo equilatero">
        </div>        
    </div>
    <script src="script.js"></script>

</body>
</html>